 NODE_ENV=development
 PORT=5018
 DB_URL=mongodb://localhost:27017/
 DB_NAME=mechanic
 JWT_SECRET=LoremIpsumissimplydummextoftheprintingandtypesettinindustryLoremIpsumhasbeentheindustry
 JWT_EXPIRES_IN=1d
 JWT_COOKIE_EXPIRES_TIME=1
 EMAIL_FROM=support@call2mec.com
 EMAIL_PORTDEV=2525
 EMAIL_HOSTDEV=smtp.mailtrap.io
 EMAIL_USERNAMEDEV=ea537b2e28475f
 EMAIL_PASSWORDDEV=eefb825f6b61f5
 GMAIL=call2mec@gmail.com
 GMAIL_PASS=India123..
 CLIENT_ID=895676139193-uos00l2moiki3n21a57eik5e5o17gper.apps.googleusercontent.com
 CLIENT_SECRET=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
 REDIRECT_URI=https://developers.google.com/oauthplayground
 REFRESH_TOKEN=1//04iLwQO98pTrZCgYIARAAGAQSNwF-L9Ir59bBS3j2qNhn0xI3tHFA8E0cZmfqUdhi2ifWtx4MZadI4D0tXQ9UMk1JWpddmSXMlg8


 
